{
  "name": "Garra de Águia PG",
  "short_name": "Garra de Águia",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
